.section-bg {
  background-color: #f9f9f9;
  padding: 0px 145px;
  .sectionDiv {
    padding-top: 5rem;
    >img {
      width: 15px;
    } 
    .btn-prev {
      padding: 25px;
      background-color: #303030;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    .btn-prev:hover{
        background-color: black;
    }
  }
}

.section {
  display: flex;
  padding-top: 5rem;
  padding-bottom: 5rem;
  .sectionLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .sectionCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0 15px 40px 0;
    transition: 0.3s;
    padding: 20px 15px 0 20px;
  }
  
  .sectionCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .tag-joke {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .tag-joke h3 {
    font-size: 18px;
    color: #ffbe5b;
    font-weight: 500;
  }
  
  .cat-joke {
    background-color: #57e690;
    width: 150px;
    height: 25px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
  }
  .content {
    font-size: 16px;
    padding: 0 5rem 3rem 0;
    line-height: 1.5;
  }
}

.cardTitle {
  color: #cfb995;
  display: flex;
  align-items: center;
   h1 {
    font-size: 40px;
    font-weight: 600;
  }
  
   h4 {
    margin: 10px 0 0 20px;
    font-size: 20px;
    font-weight: 500;
  }
  
  .line {
    margin: 20px 0 0 20px;
    background-color: #cfb995;
    height: 2px;
    width: 250px;
  }
  
}

.rate {
  display: flex;
  justify-content: space-between;
  padding-right: 15px;
  button {
    border-radius: 50%;
    padding: 0.75rem;
    border: none;
    cursor: pointer;
  }
  
  .like {
    background-color: rgb(96, 214, 126);
  }
  
  .like:hover {
    background-color: rgb(76, 165, 97);
  }
  
  .dislike {
    background-color: rgb(255, 75, 75);
  }
  
  .dislike:hover {
    background-color: rgb(206, 72, 72);
  }
  img {
    width: 35px;
  }
}


.rating {
  display: flex;
  .ratingGreen {
    text-align: center;
    margin-left: 25px;
    color: rgb(96, 214, 126);
    font-weight: 600;
  }
  
  .ratingRed {
    text-align: center;
    margin-left: 30px;
    color: rgb(255, 75, 75);
    font-weight: 600;
  }  
}
.prev-next {
  display: flex;
  align-items: center;
  justify-items: center;
  font-weight: 600;
  margin-top: 4rem;
  margin-left: 13rem;
  gap: 0.5rem;
}
.btn-control {
  border: 0.5px solid lightslategray;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d0ba93;
  font-size: 16px;
  font-weight: 600;
  :hover {
    border-color: black;
    background-color: transparent;
  }
  
  >img {
    width: 12px;
    padding: 0 4px;
  }
}

.sectionRight {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 730px;
  height: 440px;
  padding: 25px 15px 0 25px;
  font-size: 14px;

 li {
  color: black;
  text-decoration: underline;
  font-size: 16px;
  line-height: 1.8;
  margin-top: 10px;
  cursor: pointer;
}

 li:hover {
  text-decoration: none;
}

 li:hover {
  background-color: transparent;
}
}


@media (min-width: 1900px) {
  .section {
    display: flex;
  }
  .rate {
    display: flex;
  }
  .sectionCard {
    width: 730px;
  }
}

@media (max-width: 1200px) {
  .section {
    display: block;
  }
  .sectionRight {
    margin-top: 3rem;
    transition: 0.3s;
    width: 350px;
  }
}

@media (max-width: 900px) {
  .sectionCard {
    width: 500px;
  }
  .rate {
    display: block;
  }
  .prev-next {
    margin-top: 4rem;
    margin-left: 0rem;
  }
  .cardTitle h1 {
    font-size: 35px;
  }
  .line1 {
    width: 40px;
  }
}

@media (max-width: 500px) {
  .sectionCard {
    width: 300px;
  }
  .sectionRight {
    width: 300px;
  }
  .cardTitle h1 {
    font-size: 20px;
  }
  .line1 {
    width: 20px;
  }
  .content {
    font-size: 14px;
    padding: 0 1rem 3rem 0;
  }
}
